<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDeviceName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#ff0000"
        android:layout_weight="1"
        android:padding="10dp"
        android:textSize="18dp"
        tools:text="Device Name" />

    <ProgressBar
        android:id="@+id/pgDiscover"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone" />
</LinearLayout>